<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Portfólio Web</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Merriweather:wght@300&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="area" >
    <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>
</div >
  <div class="content">
    <div class="topo">
      <h1 class="meuNome">Junior Silva de Souza</h1>
      <p class="meuCargo">Estudante de Desenvolvimento Web</p>
    </div>
    <div class="meio">
      <div class="fotoPerfil"><img src="img/perfil-sorrindo.jpeg" width="250" alt="Junior sorrindo de óculos escuros"
          id="foto"></div>

      <p class="descricao" style="line-height: 1;">
        Gaucho, 31 anos e faixa roxa de Jiu-Jítsu.
        <br>
        Atualmente focado para voltar a área de web que iniciei lá em 2012! <img alt="Go Trybe" width="20"
          style="border-radius: 10px;"
          src="https://storage.sleekplan.com/products/222597662/assets/a17852e56fc24ab5fbde68d14b9177f2.jpg">
      </p>
      <p id="ondeMoro"><strong>Viamão - Rio Grande do Sul</strong></p>
      <h2>Habilidades Hard Skills</h2>
      <div class="progressoHabilidades">
        <p class="texto-meter">Html</p>
        <div class="meter">
          <span style="width: 28%"></span>
        </div>
        <p class="texto-meter">Css</p>
        <div class="meter">
          <span style="width: 23%"></span>
        </div>
        <p class="texto-meter">Javascript</p>
        <div class="meter">
          <span style="width: 5%"></span>
        </div>

      </div>
    </div>
    <div class="meio2">
      <h2>Habilidades Soft Skills</h2>
      <p class="texto-meter">Jiu-Jítsu</p>
      <div class="meter">
        <span style="width: 80%"></span>
      </div>
      <p class="texto-meter">Comunicação</p>
      <div class="meter">
        <span style="width: 80%"></span>
      </div>
      <p class="texto-meter">Criatividade</p>
      <div class="meter">
        <span style="width: 77%"></span>
      </div>
      <p class="texto-meter">Organização</p>
      <div class="meter">
        <span style="width: 60%"></span>
      </div>
      <p class="texto-meter">Resiliência</p>
      <div class="meter">
        <span style="width: 90%"></span>
      </div>
      <p class="texto-meter">Trabalho em equipe</p>
      <div class="meter">
        <span style="width: 88%"></span>
      </div>

    </div>
    <br>
    <div class="footer">
      <h2>Perguntas Frequentes</h2>
      <a href="#foto">Quem eu sou</a>
      <br>
      <a href="#ondeMoro">Onde moro</a>
      <br>
      <a href="#habilidades">Habilidades</a>
      <br>
      <a href="https://pt.wikipedia.org/wiki/Jiu-j%C3%ADtsu" target="_blank">O que é Jiu-Jítsu</a>
    </div>
  </div>
</body>

</html>